{
  "name": "@tawan475/bancho.js",
  "version": "0.1.6",
  "description": "Interact with osu!'s IRC bancho",
  "main": "bancho.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawan475/bancho.js.git"
  },
  "keywords": [
    "osu",
    "bancho",
    "IRC",
    "banchobot",
    "osu!",
    "osuIRC"
  ],
  "author": "tawan475",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tawan475/bancho.js/issues"
  },
  "homepage": "https://github.com/tawan475/bancho.js#readme",
  "dependencies": {
    "eventemitter3": "^4.0.7"
  }
}
